{
    "name": "GameScripts",
    "rootNamespace": "",
    "references": [
        "Unity.Services.Vivox",
        "Unity.Services.Core",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.InputSystem",
        "Unity.Services.Multiplayer.Multiplay",
        "Unity.Services.Multiplayer",
        "Unity.Services.Multiplayer.Server",
        "Unity.TextMeshPro",
        "UnityUIExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}